server.port=8081

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=bobby

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Feign Discovery Support (optional if this service uses Feign client)
spring.cloud.openfeign.discovery.enabled=true

# Actuator (optional)
management.endpoints.web.exposure.include=*

resilience4j.mycircuitbreaker.instances.myService.sliding-window-size=10
resilience4j.mycircuitbreaker.instances.myService.failure-rate-threshold=50
resilience4j.mycircuitbreaker.instances.myService.wait-duration-in-open-state=10s
resilience4j.mycircuitbreaker.instances.myService.permitted-number-of-calls-in-half-open-state=3
resilience4j.mycircuitbreaker.instances.myService.automatic-transition-from-open-to-half-open-enabled=true

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# (Optional) Show details for the health endpoint
management.endpoint.health.show-details=always

#admin cleint
spring.boot.admin.client.url=http://localhost:1111

#zipkin server
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true
spring.sleuth.sampler.probability=1.0

